def isFeatureBranch = BRANCH_NAME
pipeline {
    agent { label 'master' }
    stages {
        stage('Terraform apply') {
            steps {
                script{
                    sh """echo $isFeatureBranch"""
                }
            }
        }
    }
}
